{
  "version": "0.0.1-alpha.30",
  "publish": {
    "ignoreChanges": [
      "ignored-file",
      "lerna.json",
      "*.md"
    ]
  },
  "bootstrap": {
    "npmClientArgs": [
      "--no-package-lock"
    ]
  },
  "packages": [
    "packages/*"
  ]
}
